# Env variables for docker-compose

HF_TOKEN=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
API_TOKEN=app123
MONGO_CONN_STRING=mongodb+srv://student:password123$@cluster0.t5qoish.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_COLLECTION=questions.test
SEARCH_LIMITS_COUNT=5 # how many MongDB records should be displayed in '/embedding/search' results